<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="dfdd8110-7a69-4f4e-a0b6-3b63c4a5707f">
    <jcr:content
        cq:name="mobile.png"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/mobile.png"
        jcr:lastModified="{Date}2017-06-18T10:00:55.234+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:26.927+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}0.4063067138195038"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}0.4271429479122162"
            dam:Progressive="no"
            dam:sha1="beeddaa4824f07b25e9dc246680acea2846506ba"
            dam:size="{Long}1896"
            dc:format="image/png"
            dc:modified="{Date}2017-06-18T10:00:54.326+05:30"
            jcr:lastModified="{Date}2017-06-18T10:00:54.324+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}39"
            tiff:ImageWidth="{Long}41"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
