<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:cloudserviceconfigs="/etc/cloudservices/salesforce/aemsalesforceconnectlicensed"
        cq:lastModified="{Date}2017-06-18T13:49:54.876+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/apps/rebus-demo/templates/rebus-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Product Cart"
        sling:resourceType="rebus-demo/components/structure/rebus-page">
        <body-content
            jcr:primaryType="nt:unstructured"
            sling:resourceType="foundation/components/parsys">
            <sfcsauth
                jcr:created="{Date}2017-06-18T13:38:27.537+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-06-18T13:38:38.806+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="vloc/components/global/SFCSAuth"
                cloudserviceconfig="/etc/cloudservices/salesforce/aemsalesforceconnectlicensed"/>
            <omniuniversalcont
                jcr:created="{Date}2017-06-18T13:35:45.988+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2017-06-18T13:38:06.413+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="vloc/components/global/omniUniversalCont"
                osFullPath="?prodID=00010011&amp;continueShopURL=/content/three-product-list.html#/OmniScriptType/POC Omniscripts/OmniScriptSubType/AEM POC/OmniScriptLang/English/ContextId//PrefillDataRaptorBundle//false"/>
        </body-content>
        <image
            jcr:lastModified="{Date}2017-06-18T13:49:54.812+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            imageRotate="0"/>
    </jcr:content>
</jcr:root>
