<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dam="http://www.day.com/dam/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:mixinTypes="[mix:referenceable,mix:versionable]"
    jcr:primaryType="dam:Asset"
    jcr:uuid="8c467a16-b4c6-4247-8e5b-f5fbcd0d380d">
    <jcr:content
        cq:name="comp-size.png"
        cq:parentPath="/content/dam/rebus-demo/images"
        dam:relativePath="rebus-demo/images/comp-size.png"
        jcr:lastModified="{Date}2017-06-18T10:00:21.260+05:30"
        jcr:lastModifiedBy="admin"
        jcr:primaryType="dam:AssetContent">
        <metadata
            dam:Bitsperpixel="{Long}24"
            dam:extracted="{Date}2017-06-18T10:00:00.351+05:30"
            dam:Fileformat="PNG"
            dam:MIMEtype="image/png"
            dam:Numberofimages="{Long}1"
            dam:Numberoftextualcomments="{Long}0"
            dam:Physicalheightindpi="{Long}96"
            dam:Physicalheightininches="{Decimal}6.67801570892334"
            dam:Physicalwidthindpi="{Long}96"
            dam:Physicalwidthininches="{Decimal}5.771638870239258"
            dam:Progressive="no"
            dam:sha1="d7d82e333c5694603fcd51a0900b4f2c725f2909"
            dam:size="{Long}183173"
            dc:format="image/png"
            dc:modified="{Date}2017-06-18T10:00:19.821+05:30"
            jcr:lastModified="{Date}2017-06-18T10:00:19.820+05:30"
            jcr:lastModifiedBy="admin"
            jcr:mixinTypes="[cq:Taggable]"
            jcr:primaryType="nt:unstructured"
            tiff:ImageLength="{Long}641"
            tiff:ImageWidth="{Long}554"/>
        <related jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
